﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Tamaños</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"RECURSOS","idioma":"ESP","licencia":"","corfondo":"FFFF80","corbanda":"80FF00","cornavega":"FF8080","cormensaxes":"000000","cortexto":"000000","titulo":"Tamaños","subtitulo":"Grande y pequeño","autor":"Keyris Mejia","logo":"RECURSOS/PORTADA.jpg","ben":"¡Excelente!","mal":"¡Síguelo intentándolo!"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Tamaños</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">Grande y pequeño</div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"RECURSOS/PORTADA.jpg","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="RECURSOS/PORTADA.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"2","imaxe":"RECURSOS/TAMANNO_GRANDE.jpg","posx":"0","posy":"-20"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-20px ;"><img src="RECURSOS/TAMANNO_GRANDE.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"3","imaxe":"RECURSOS/TAMANNO_PEQUENNO.jpg","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="RECURSOS/TAMANNO_PEQUENNO.jpg" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"seleccionar","id":"4","txcabe":"Señala los árboles más grandes","etiquetas":["1||ÁRBOL||RECURSOS/ARBOL_3.jpg","0||ARBUSTO||RECURSOS/ARBUSTO_1.jpg","0||ARBUSTO||RECURSOS/ARBUSTO_2.jpg","0||MANZANA||RECURSOS/MANZAN.jpg","0||ELEFANTE||RECURSOS/elefante.jpg","1||ÁRBOL||RECURSOS/ARBOL_2.jpg"],"cfondo":"83FE8C"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"seleccionar","id":"5","txcabe":"Señala el objeto más pequeño","etiquetas":["1||OSITO||RECURSOS/OSITO.jpg","0||BALLENA||RECURSOS/BALLENA.jpg","0||ELEFANTE||RECURSOS/elefante.jpg","0||ÁRBOL||RECURSOS/ARBOL_2.jpg","0||CASA||RECURSOS/CASA.jpg","0||ÁRBOL||RECURSOS/ARBOL_1.jpg"],"cfondo":"80FFFF"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"6","txcabe":"Realiza el siguiente rompecabezas","imaxe":"RECURSOS/ALMOHADAS.jpg","filas":"2","columnas":"3","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"7","txcabe":"Encuentra la pareja","imaxes":["RECURSOS/SOL.jpg","RECURSOS/MANZAN.jpg","RECURSOS/MARIPOSA.jpg","RECURSOS/CASA.jpg","RECURSOS/ARBOL_2.jpg","RECURSOS/elefante.jpg"],"cfondo":"FF0080","ctapa":"FF80FF","tempo":"30","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"8","txcabe":"Clasifica los objetos segun su tamaño","imaxes":["RECURSOS/CASA.jpg","RECURSOS/MARIPOSA.jpg","RECURSOS/BALON.jpg","RECURSOS/TELEFONO.jpg","RECURSOS/ARBOL_2.jpg","RECURSOS/BALLENA.jpg"],"caixas":["1","2","2","2","1","1"],"txcaixas":["Grande","Pequeño"],"trnsimf":["100","100"],"cfondo":"F8FE81","cadro":"1","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"9","txcabe":"Realiza el rompecabezas","imaxe":"RECURSOS/BALLENA.jpg","filas":"2","columnas":"2","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"unirimx","id":"10","txcabe":"Arrastra los objetos pequeños hacia sus iguales","etiquetas":["RECURSOS/MANZAN.jpg||||RECURSOS/MANZAN.jpg||Manzana||||","RECURSOS/BALON.jpg||||RECURSOS/BALON.jpg||Pelota||||","RECURSOS/MARIPOSA.jpg||||RECURSOS/MARIPOSA.jpg||Mariposa||||"],"cfondo":"8080FF"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"unirimx","id":"11","txcabe":"Arrastra los objetos grandes hacia sus iguales","etiquetas":["RECURSOS/ARBOL_2.jpg||||RECURSOS/ARBOL_2.jpg||Árbol||||","RECURSOS/elefante.jpg||||RECURSOS/elefante.jpg||Elefante||||","RECURSOS/CASA.jpg||||RECURSOS/CASA.jpg||Casa||||"],"cfondo":"FFA851"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
