<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <recursos>RECURSOS</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>FFFF80</corfondo>
        <corbanda>80FF00</corbanda>
        <cornavega>FF8080</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Tamaños</titulo>
        <subtitulo>Grande y pequeño</subtitulo>
        <autor>Keyris Mejia</autor>
        <logo>PORTADA.jpg</logo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >¡Excelente!</correcto>
        <incorrecto son="" modo="1" >¡Síguelo intentándolo!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">PORTADA.jpg</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-20">TAMANNO_GRANDE.jpg</imaxe>
        </paxina>
        <paxina id="3" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">TAMANNO_PEQUENNO.jpg</imaxe>
        </paxina>
        <paxina id="4" >
              <tipo>24</tipo>
              <cabeceira>Señala los árboles más grandes</cabeceira>
              <etiqueta imaxe="ARBOL_3.jpg" texto="ÁRBOL">1</etiqueta>
              <etiqueta imaxe="ARBUSTO_1.jpg" texto="ARBUSTO">0</etiqueta>
              <etiqueta imaxe="ARBUSTO_2.jpg" texto="ARBUSTO">0</etiqueta>
              <etiqueta imaxe="MANZAN.jpg" texto="MANZANA">0</etiqueta>
              <etiqueta imaxe="elefante.jpg" texto="ELEFANTE">0</etiqueta>
              <etiqueta imaxe="ARBOL_2.jpg" texto="ÁRBOL">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="5" >
              <tipo>24</tipo>
              <cabeceira>Señala el objeto más pequeño</cabeceira>
              <etiqueta imaxe="OSITO.jpg" texto="OSITO">1</etiqueta>
              <etiqueta imaxe="BALLENA.jpg" texto="BALLENA">0</etiqueta>
              <etiqueta imaxe="elefante.jpg" texto="ELEFANTE">0</etiqueta>
              <etiqueta imaxe="ARBOL_2.jpg" texto="ÁRBOL">0</etiqueta>
              <etiqueta imaxe="CASA.jpg" texto="CASA">0</etiqueta>
              <etiqueta imaxe="ARBOL_1.jpg" texto="ÁRBOL">0</etiqueta>
              <cfondo>80FFFF</cfondo>
        </paxina>
        <paxina id="6" >
              <tipo>3</tipo>
              <cabeceira>Realiza el siguiente rompecabezas</cabeceira>
              <imaxe>ALMOHADAS.jpg</imaxe>
              <filas>2</filas>
              <columnas>3</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="7" >
              <tipo>17</tipo>
              <cabeceira>Encuentra la pareja</cabeceira>
              <parellas>SOL.jpg</parellas>
              <parellas>MANZAN.jpg</parellas>
              <parellas>MARIPOSA.jpg</parellas>
              <parellas>CASA.jpg</parellas>
              <parellas>ARBOL_2.jpg</parellas>
              <parellas>elefante.jpg</parellas>
              <cfondo>FF0080</cfondo>
              <ctapa>FF80FF</ctapa>
              <tempo>30</tempo>
        </paxina>
        <paxina id="8" >
              <tipo>7</tipo>
              <cabeceira>Clasifica los objetos segun su tamaño</cabeceira>
              <caixa1>Grande</caixa1>
              <caixa2>Pequeño</caixa2>
              <mini caixa="1">CASA.jpg</mini>
              <mini caixa="2">MARIPOSA.jpg</mini>
              <mini caixa="2">BALON.jpg</mini>
              <mini caixa="2">TELEFONO.jpg</mini>
              <mini caixa="1">ARBOL_2.jpg</mini>
              <mini caixa="1">BALLENA.jpg</mini>
              <cfondo>F8FE81</cfondo>
              <cadro>1</cadro>
        </paxina>
        <paxina id="9" >
              <tipo>3</tipo>
              <cabeceira>Realiza el rompecabezas</cabeceira>
              <imaxe>BALLENA.jpg</imaxe>
              <filas>2</filas>
              <columnas>2</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="10" >
              <tipo>14</tipo>
              <cabeceira>Arrastra los objetos pequeños hacia sus iguales</cabeceira>
              <peza imaxe="MANZAN.jpg" texto="Manzana" son="">MANZAN.jpg</peza>
              <peza imaxe="BALON.jpg" texto="Pelota" son="">BALON.jpg</peza>
              <peza imaxe="MARIPOSA.jpg" texto="Mariposa" son="">MARIPOSA.jpg</peza>
              <cfondo>8080FF</cfondo>
        </paxina>
        <paxina id="11" >
              <tipo>14</tipo>
              <cabeceira>Arrastra los objetos grandes hacia sus iguales</cabeceira>
              <peza imaxe="ARBOL_2.jpg" texto="Árbol" son="">ARBOL_2.jpg</peza>
              <peza imaxe="elefante.jpg" texto="Elefante" son="">elefante.jpg</peza>
              <peza imaxe="CASA.jpg" texto="Casa" son="">CASA.jpg</peza>
              <cfondo>FFA851</cfondo>
        </paxina>
    </libro>
</lim>
